<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Página SPA</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text-css" href="index.css"/>

    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <!--Barra de navegação-->
        <a class="navbar-brand" href="#page-top">WebConference</a>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <!--Itens de navegação-->
            
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#speakers">speakers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sponsors">sponsors</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contacts">contatos</a>
                </li>
            </ul>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                
        </button>    
        
        </div>
        <span class="navbar-toggler-icon"></span>

        
    </nav>
    <nav class="navbar navbar-dark bg-dark">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          
          <span class="navbar-toggler-icon"></span>
          
        </button>
        
      </nav>
      
      <header class="masthead">
        <style>
        header.masthead {
            text-align: center;
            color: white;
            background-image: url(https://img.freepik.com/fotos-gratis/tecnologia-conexao-online-networking-medias-conpt_53876-64965.jpg?t=st=1658783110~exp=1658783710~hmac=b933e6c7210ab84654b4de57be06c45c529ccbe1c413185246027ad2f51e0d58&w=1060);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
            background-size: cover;
            
        }

        header.masthead .intro-text{
            padding-top: 150px;
            padding-bottom: 100px;
        }

        header.masthead .intro-text .intro-lead-in {
            font-size: 22px;
            font-family: italic;
            line-height: 22px;
            margin-bottom: 25px;
            font-family: 'Droid serif', 'Helvetica Neue', Helvetica, sans-serif;
        }

        header.masthead .intro-text .intro-heading {
            font-size: 50px;
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 25px;
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
        }

        .btn {
            font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
            font-weight: 700;
        }

        .btn-xl {
            font-size: 18px;
            padding: 20px 40px;
        }

        .btn-primary {
            background-color: #428bca;
            border-color: #428bca;
        }

        .btn-primary:active, .btn-primary:focus, .btn-primary:hover {
            background-color: #3677b1 !important;
            border-color: #3677b1 !important;
            color: white;
        }
        </style>
          <!--Imagem e botão de inscrição-->
          <div class="container">
              <div class="intro-text">
                  <!--Titulo-->
                  <div class="intro-lead-in">Vamos celebrar!</div>
                  <div class="intro-heading text-uppercase">WebConference</div>
                  <!-- Botão de Inscrição -->
                  <a class="btn btn-primary btn-x1 text-uppercase" href="#" id="btnRegister">
                      Inscrever
                  </a>
                  <!--<a class="btn ..." href="#" id="btnRegister">Inscrever</a>-->
              </div>
          </div>
      </header>
    </div>
    
    <section id="about">
        <!--Informação sobre a conferencia-->
    </section>
    <section id="speakers">
        <!--Informação sobre os oradores da conferencia-->
    </section>
    <section id="sponsors">
        <!--Informação sobre os sponsors da conferencia-->
    </section>
    <section id="contacts">
        <!--Formulario para contatos e maps-->
    </section>
    <footer>
        <!--Links para redes sociais e copyright-->
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>
</body>
</html>